server.port:9092

paypal.client.id=AafTWwRDYrCYDd64uXzVuAJSN0qnbUMtJybaje7NVVEWZOLvzWiV0ERIf9SB5rVKypJufLD9JK8-2hhU
paypal.client.secret=EEvf5WVGzTxlrrXvBm6SiqtpDZXrbIL7axRSkO4I1WOuJLUFWHtdPLWt6EVD9w3pqz-MulzaDtT7lRHv
paypal.mode=sandbox